{
  "name": "@softdist/extensions",
  "version": "0.3.7+14269",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "test": {
    "include": [
      "src/tests/*.ts"
    ],
    "exclude": [
      "tmp_*.ts",
      "src/optic/**/*.ts",
      "optic/**/*.ts"
    ]
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": []
  },
  "publish": {
    "include": [
      "src/**/**/*.ts",
      "src/**/**/*.md",
      "README.md"
    ]
  },
  "lint": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "src/tests/*.ts",
      "src/fixtures/**/*.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "require-await"
      ]
    }
  },
  "tasks": {
    "test": "deno test -A ",
    "publish": "deno task generate && deno run -A ./src/build_npm.ts 0.1.2 && cd npm && npm publish",
    "build": "deno run --allow-all src/make_version.ts",
    "check": "deno check src/mod.ts",
    "compile": "make build",
    "upgrade": "deno outdated --update --latest",
    "validate-hooks": "deno run -A npm:lefthook validate",
    "pre-commit": "deno run -A npm:lefthook run pre-commit",
    "pre-push": "deno run -A npm:lefthook run pre-push",
    "dev-install": "direnv allow .envrc",
    "run": "make run"
  },
  "imports": {
    "@octokit/core": "npm:@octokit/core@^7.0.2",
    "@octokit/plugin-retry": "npm:@octokit/plugin-retry@^8.0.1",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling@^11.0.1",
    "@octokit/rest": "npm:@octokit/rest@^22.0.0",
    "@onjara/optic": "jsr:@onjara/optic@^2.0.3",
    "@alikia/random-key": "jsr:@alikia/random-key@^1.0.1",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.1",
    "@std/assert": "jsr:@std/assert@1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/path": "jsr:@std/path@^1.1.0",
    "lefthook": "npm:lefthook@^1.11.14"
  }
}
